* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.main-background {
  background: linear-gradient(to right, #7d39d6, #51199f);
  overflow: hidden;
  position: relative;
}

#content {
  height: 100vh;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
}

#circle1 {
  background-color: #7333c6;
  padding: 30% 30%;
  border: solid 0.1px #999;
  border-radius: 100%;
  border: none;
  position: absolute;
  right: 0;
  margin-top: -15%;
  margin-right: -15%;
  z-index: 0;
}
#circle2 {
  background-color: #7d39d6;
  padding: 25% 25%;
  border: solid 0.1px #999;
  border-radius: 100%;
  position: absolute;
  border: none;
  bottom: 0;
  margin-bottom: -15%;
  margin-left: -15%;
}

.nav-position {
  position: fixed;
  top: 17%;
  left: 2%;
}

.fixed-navbar {
  min-height: 400px;
  max-height: 100vh;
  height: 100vh;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  row-gap: 3.5%;
}

.fixed-navbar-elements {
  font-size: clamp(20px, 9vw, 100px);
  text-decoration: none;
  padding: 20% 35%;
  background-color: transparent;
  border-top-left-radius: 50%;
  border-top-right-radius: 30%;
  border-bottom-right-radius: 30%;
  border-bottom-left-radius: 30%;
  font-weight: 900;
  color: #9268c8;
  -webkit-text-stroke: 5px #9268c8;
}

#content article {
  padding-top: 1%;
  scroll-snap-align: center;
  min-height: 98vh;
}

.grid-container {
  display: grid;
  column-gap: 1%;
  grid-template-columns: 1fr 3.8fr;
  margin-right: 4%;
  z-index: 2;
  position: relative;
}

.right-column {
  background-color: #ffffff;
  min-height: 500px;
  height: 62vh;
  border-radius: 2rem;
  margin: auto;
  display: flex;
  padding: 3% 2%;
  align-items: center;
  column-gap: 2%;
  order: 2;
}

.inside-right-column {
  margin-left: 4%;
  display: flex;
  flex-direction: column;
  row-gap: 3vh;
  margin-bottom: -5%;
}

.right-column-heading {
  color: #333;
  font-size: clamp(20px, 3.5vw, 55px);
  font-weight: bold;
}

.right-column-subheading {
  color: #333;
  font-size: clamp(15px, 2.5vw, 30px);
}

.right-column-body {
  color: #666;
  font-size: clamp(10px, 1.2vw, 20px);
}

.active {
  padding: 20% 35%;
  background-color: white;
  border-top-left-radius: 50%;
  border-top-right-radius: 30%;
  border-bottom-right-radius: 30%;
  border-bottom-left-radius: 30%;
  color: #6924c3;
  -webkit-text-stroke: 7px #6924c3;
}

@media (max-width: 768px) {
  .nav-position {
    position: fixed;
    top: 19%;
    left: 2%;
  }

  .right-column {
    background-color: #ffffff;
    height: 55vh;
    border-radius: 2rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 4% 4%;
    align-items: center;
    order: 2;
  }
  .inside-right-column {
    margin-left: 4%;
    display: flex;
    flex-direction: column;
    row-gap: 2.25vh;
    order: 2;
  }
}

@media (max-width: 425px) {
  #content {
    height: 100vh;
    overflow-y: auto;
    /* scroll-snap-type: y mandatory; */
    background: linear-gradient(to right, #6924c3, #742dd5);
  }

  .grid-container {
    display: grid;
    column-gap: 1%;
    grid-template-columns: 0fr 4fr;
    margin: auto;
  }

  .right-column {
    background-color: #ffffff;
    min-height: 300px;
    height: 55vh;
    max-width: 80%;
    border-radius: 2rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 4% 4%;
    align-items: center;
    order: 2;
  }
  .inside-right-column {
    margin-left: 4%;
    display: flex;
    flex-direction: column;
    row-gap: 2.25vh;
    order: 2;
  }
  .fixed-navbar {
    display: flex;
    flex-direction: row;
    column-gap: 25%;
    height: 20vh;
    width: 100%;
    list-style-type: none;
  }

  .nav-position {
    position: fixed;
    top: 4%;
    left: 15%;
  }
}
